# issue-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zmilad97/bugtracker/: BugTrackerApplication.java
src/main/java/com/github/zmilad97/bugtracker/annotation/: PasswordMatches.java  ProjectExist.java  TeamExist.java  ValidEmail.java
src/main/java/com/github/zmilad97/bugtracker/controller/: BugApiController.java  BugController.java  HomeController.java  ProjectController.java  TeamController.java
src/main/java/com/github/zmilad97/bugtracker/dtos/: BugDto.java  ProjectDto.java  TeamDto.java  UserDto.java
src/main/java/com/github/zmilad97/bugtracker/enums/: Status.java
src/main/java/com/github/zmilad97/bugtracker/exception/: UserAlreadyExistException.java
src/main/java/com/github/zmilad97/bugtracker/model/: Bug.java  Project.java  Team.java  User.java
src/main/java/com/github/zmilad97/bugtracker/repository/: BugRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/github/zmilad97/bugtracker/security/: MyUserDetailsService.java  SecurityConfiguration.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/github/zmilad97/bugtracker/service/: BugService.java  EmailValidator.java  HomeService.java  PasswordMatchesValidator.java  ProjectService.java  TeamService.java  ToolsService.java  UserService.java
src/main/java/com/github/zmilad97/bugtracker/validator/: EmailValidator.java  PasswordMatchesValidator.java  ProjectValidator.java  TeamValidator.java
src/main/resources/: application.properties
src/main/resources/static/assets/: main.css
src/main/resources/templates/: assigned-to-me.html  bug.html  bugs.html  create-team.html  dashboard.html  edit-bug.html  index.html  signup.html
src/main/resources/templates/assign/: assign-user-to-bug.html  assigned-bug-details.html  assigned-to-me.html
src/main/resources/templates/bug/: bug.html  bugs.html  create-bug.html  edit-bug.html  project-bugs.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: app-header.html  bug-details-modal.html  foot.html  head.html  side.html
src/main/resources/templates/home/: dashboard.html  index.html  login.html  signup.html
src/main/resources/templates/project/: create-project.html  edit-project.html  projects-participated.html  projects.html
src/main/resources/templates/team/: create-team.html  edit-team.html  teams-im-in.html  teams.html
src/test/java/com/github/zmilad97/bugtracker/: BugTrackerApplicationTests.java  ToolsServiceTest.java
src/test/java/com/github/zmilad97/bugtracker/controller/: BugApiControllerTest.java
src/test/java/com/github/zmilad97/bugtracker/repository/: BugRepositoryTest.java  ProjectRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/zmilad97/bugtracker/service/: BugServiceTest.java  ProjectServiceTest.java  TeamServiceTest.java  ToolsServiceTest.java
src/test/resources/: application.properties
