<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
    <title>Bug-Tracker - Milad Zaeri</title>
    <link rel="icon" type="image/png" th:href="@{/images/icons/coding.ico}">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            /*-webkit-filter: grayscale(90%);*/
            /*filter: grayscale(0%); !* make all photos black and white *!*/
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header, .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage"><img th:src="@{/assets/images/logo.png}" alt="LOGO"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#myPage">HOME</a></li>
                <li><a href="#aboutProject">About Project</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a th:href="@{/dashboard}">Enter Live Demo</a></li>

            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img th:src="@{/assets/images/slide.png}" alt="slide" style="width:100% ;height: 620px">
            <div class="top-left" style="color:#ffd78e ;position: absolute; top: 70px;left: 30px;">
                You can enter live demo by using
                <br>
                username and password : test
                <br>
                <br>
                <a th:href="@{/dashboard}" class="btn" style="background:#24a0ed ;color:white;">
                    Enter Live Demo
                </a>
            </div>
        </div>

    </div>

</div>

<!-- Container (The Band Section) -->
<div id="aboutProject" class="container text-center">
    <h3>Bug Tracker</h3>
    <p><em>Easy way to track bugs !</em></p>
    <p>this is a issue tracking product that allows bug tracking and agile project management.
        Bug Tracker written in java and uses Spring Framework for backend and uses Mysql as database and Junit for
        Testing.</p>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <a href="https://www.java.com/">
                <img th:src="@{/assets/images/javalogo.png}" class="img-circle person" alt="Java" width="255"
                     height="255">
            </a>
        </div>
        <div class="col-sm-3">
            <a href="https://spring.io/">
                <img th:src="@{/assets/images/springlogo.png}" class="img-circle person" alt="Spring" width="255"
                     height="255">
            </a>
        </div>
        <div class="col-sm-3">
            <a href="https://www.mysql.com/">
                <img th:src="@{/assets/images/mysqllogo.png}" style="padding-top: 35px;" class="person" alt="Mysql"
                     width="255" height="255">
            </a>
        </div>
        <div class="col-sm-3">
            <a href="https://junit.org/junit5/">
                <img th:src="@{/assets/images/junit.png}" style="padding-top: 35px;" class="person" alt="Junit"
                     width="255" height="255">
            </a>
        </div>
    </div>
</div>

<!-- Container (TOUR Section) -->
<div id="contact" class="bg-1">
    <div class="container">
        <h3 class="text-center">Contact Me</h3>
        <p class="text-center">I will be glad to know your opinion on this project</p>
        <p class="text-center">Email : Zmilad97@gmail.com.</p>
        <p class="text-center"><a class="text-center" href="https://github.com/zmilad97"><br>Github : Zmilad97</a></p>
        <p class="text-center"><a class="text-center" href=" www.linkedin.com/in/milad-zaeri-66737a16b"><br>Linked
            In</a></p>
        <br>
        <p class="text-center"><a class="text-center" href="https://github.com/zmilad97/issue-tracker">Project Github
            Link </a></p>
    </div>

</div>


<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    </p>
</footer>

<script>
    $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>
</html>
